# routing_service

./: .project  README.md  pom.xml
src/main/java/restrouting/: Application.java  RoutingController.java
src/main/java/restrouting/component/: ExCeGraphHopper.java  ExCeWeighting.java  RoutingService.java  TravelTimeGraphHopper.java  TravelTimeWeighting.java
src/main/java/restrouting/connector/: HttpConnector.java  HttpConnectorInterface.java  TravelTimesConnector.java  TravelTimesWrapper.java
src/main/java/restrouting/controller/: RoutingController.java
src/main/java/restrouting/exceptions/: InputParameterErrorException.java  RoutingNotFoundException.java
src/main/java/restrouting/extended_gh/db_connector/: PostGisConnector.java
src/main/java/restrouting/extended_gh/generic/: AbstractWeighting.java  GenericFlagEncoder.java  GenericWeighting.java
src/main/java/restrouting/extended_gh/genericInterface/: Weighting.java
src/main/java/restrouting/extended_gh/importer/: Importer.java
src/main/java/restrouting/extended_gh/importer/models/: Base.java  Connection.java  GeoPoint.java  Intersection.java  Section.java
src/main/java/restrouting/extended_gh/mapmatching/: EdgeMatch.java  GPXExtension.java  MapMatching.java  MatchResult.java  VAMOS_MapMatching.java
src/main/java/restrouting/extended_gh/test_gh/: GraphBuilding.java  GraphHopperTesten.java
src/main/java/restrouting/extended_gh/tools/: Import.java
src/main/java/restrouting/extended_gh/util/: ConfigMap.java  EdgeIteratorState.java  GHUtility.java
src/main/java/restrouting/model/: ErrorResponse.java  GeoJsonResopnse.java  GeoJsonResponse.java  RoutingResponse.java  SensorData.java
src/main/java/restrouting/sensorflag/: SensorDataMapper.java  SensorFlagEncoder.java  VAMOS_MapMatching.java  VamosFlagEncoder.java
src/main/java/routingapi/: RoutingResponse.java  RoutingService.java
src/main/resources/: SensorsData.txt  application.properties  config.properties
src/test/java/extended_GH/: CarMaxSpeedTest.java  GenericFlagEncoderTest.java  SensorDataMapperTest.java  SensorFlagEncoderTest.java
src/test/java/routing/: TestRoutingService.java
