<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>excell</groupId>
    <artifactId>routing</artifactId>
    <version>0.1.0</version>

    <parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.7.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
		<dependency>
   		  <groupId>com.graphhopper</groupId>
    	  <artifactId>graphhopper-core</artifactId>
    	  <version>0.9.0</version>
    	    <exclusions>
         		<exclusion> 
           			<groupId>org.slf4j</groupId>
           			<artifactId>slf4j-log4j12</artifactId>
         		</exclusion>
       		</exclusions>
		</dependency>

		<dependency>
  		  <groupId>com.graphhopper</groupId>
  		  <artifactId>graphhopper-reader-osm</artifactId>
    	  <version>0.9.0</version>
    	    <exclusions>
         		<exclusion> 
           			<groupId>org.slf4j</groupId>
           			<artifactId>slf4j-log4j12</artifactId>
         		</exclusion>
       		</exclusions>
        </dependency>
    
        <dependency>
	   	  <groupId>com.google.guava</groupId>
	  	  <artifactId>guava</artifactId>
	  	  <version>23.0</version>
     	</dependency>
     	
     	<dependency>
	  	  <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	  	  <version>20170516</version>
    	</dependency>
     	
     	<dependency>
	  	  <groupId>com.googlecode.json-simple</groupId>
	  	  <artifactId>json-simple</artifactId>
	  	  <version>1.1.1</version>
    	</dependency>
    	
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
        </dependency>
        
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger2</artifactId>
        	<version>2.7.0</version>
        </dependency>
        
        <dependency>
        	<groupId>io.springfox</groupId>
        	<artifactId>springfox-swagger-ui</artifactId>
        	<version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
        <repository>
        	<id>jcenter-snapshots</id>
        	<name>jcenter</name>
        	<url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>